<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="nav">
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/sal1.png" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cart.php">Cart</a></li>
                    <li><a href="inventory.html">Inventory</a></li>
                    <li><a href="SO.html">SO</a></li>
                    <li><a href="RO.html">RO</a></li>
                    <li><a href="Form.html">Form</a></li>
                    <li><a href="complaint.html">Complaint</a></li>
                    <li><a href="Login.html"><i class="fa fa-sign-out"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="cart">
    <div class="cart">
        <label class="title-cart">Shopping Cart</label><br>
        <div class="cart-items">
            <script>
                // Gunakan JavaScript untuk mengambil data dari file PHP
                // Menggunakan Fetch API untuk melakukan permintaan ke server
        
                // Ganti sesuai dengan alamat file PHP yang sesuai
                const url = 'cart.php';
        
                fetch(url)
                    .then(response => response.text())
                    .then(data => {
                        // Setelah mendapatkan data dari file PHP, masukkan ke dalam elemen dengan id 'cartItems'
                        document.getElementById('cartItems').innerHTML = data;
                    })
                    .catch(error => {
                        console.log('Error:', error);
                    });
            </script>
        </div>
    </div>
    </section>
    <footer>
        <p>SIDP<br>Kelompok 4 RPL IP</p>
    </footer>
</body>
</html>