<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Complaint</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="nav">
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/sal1.png" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cart.php">Cart</a></li>
                    <li><a href="inventory.php">Inventory</a></li>
                    <li><a href="SO.html">SO</a></li>
                    <li><a href="RO.php">RO</a></li>
                    <li><a href="QC.html">QC</a></li>
                    <li><a href="FP.html">FP</a></li>
                    <li><a href="SJ.html">SJ</a></li>
                    <li><a href="complaint.html">Complaint</a></li>
                    <li><a href="Login.html"><i class="fa fa-sign-out"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="fc">
        <label class="title-fc">Form Complaint</label><br>
        <form action="complaint.php" method="post" class="form-fc">
            <div class="mb-3">
                <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Perusahaan<input type="text" name="perusahaan" style="margin-left: 56px; width: 1025px;"></p>
            </div>
            <div class="mb-3">
                <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Email<input type="text" name="email" style="margin-left: 102px; width: 1025px;"></p>
            </div>
            <div class="mb-3">
                <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Isi Complaint<textarea name="complaint" id="" cols="134" rows="10" style="margin-left: 47px;"></textarea></p>
            </div>
            <div class="form-fc">
                <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
    <footer>
        <p>SIDP<br>Kelompok 4 RPL IP</p>
    </footer>
</body>
</html>
