<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="nav">
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/sal1.png" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cart.php">Cart</a></li>
                    <li><a href="inventory.php">Inventory</a></li>
                    <li><a href="SO.php">SO</a></li>
                    <li><a href="RO.php">RO</a></li>
                    <li><a href="Form.html">Form</a></li>
                    <li><a href="complaint.html">Complaint</a></li>
                    <li><a href="Login.html"><i class="fa fa-sign-out"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="form-first">
        <div class="fr">
            <label class="title-fr">Form Quality Check</label><br>
            <form action="" class="form-fr">
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">No. QC<input type="text" style="margin-left: 102px; width: 1025px;"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">No. SO<input type="text" style="margin-left: 102px; width: 1025px;"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Produk<input type="text" style="margin-left: 100px; width: 1025px;"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Catatan QC<textarea name="" id="" cols="134" rows="10" style="margin-left: 70px;"></textarea></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Sign<textarea name="" id="" cols="134" rows="10" style="margin-left: 122px;"></textarea></p>
                </div>
            </form>
            <div class="form-validasi" style="margin-left: 130px; margin-top: 20px;">
                <input type="checkbox" id="validasi" name="validasi">
                <label for="validasi" style="color: black; font-family: 'Open Sans', sans-serif; font-size: 16px; ">Validasi</label>
            </div>
            <div class="form-form">
                <button type="submit" name="submit_fr">SUBMIT Quality Control</button>
            </div>
        </div>
    </section>
    <section class="form-second">
        <div class="ffp">
            <label class="title-ffp">Form Final Payment</label><br>
            <form action="" class="form-ffp">
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">No. FP<input type="text" style="margin-left: 106px; width: 1025px;"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">No. RO<input type="text" style="margin-left: 102px; width: 1025px;"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Pesanan<textarea name="" id="" cols="134" rows="10" style="margin-left: 91px;"></textarea></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Total<input type="text" style="margin-left: 117px; width: 1025px;"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Sign<textarea name="" id="" cols="134" rows="10" style="margin-left: 122px;"></textarea></p>
                </div>
            </form>
            <div class="form-form">
                <button type="submit" name="submit_ffp">SUBMIT Final Payment</button>
            </div>
        </div>
    </section>
    <section class="form-third">
        <div class="fs">
            <label class="title-fs">Form Surat Jalan</label><br>
            <form action="" class="form-fs">
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">No. SJ<input type="text" style="margin-left: 110px; width: 1025px;"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">No. SO<input type="text" style="margin-left: 102px; width: 1025px;"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Pesanan<textarea name="" id="" cols="134" rows="10" style="margin-left: 90px;"></textarea></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Sign<textarea name="" id="" cols="134" rows="10" style="margin-left: 122px;"></textarea></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Tanggal<input type="date" style="margin-left: 96px; width: 1047px; border-radius: 5px; border-color: #ccc;"></p>
                </div>
            </form>
            <div class="form-validasi" style="margin-left: 130px; margin-top: 20px;">
                <input type="checkbox" id="validasi" name="validasi">
                <label for="validasi" style="color: black; font-family: 'Open Sans', sans-serif; font-size: 16px; ">Validasi</label>
            </div>
            <div class="form-form">
                <button type="submit" name="submit_fs">SUBMIT Surat Jalan</button>
            </div>
        </div>
    </section>
</body>
<footer>
    <p>SIDP<br>Kelompok 4 RPL IP</p>
</footer>
</html>
