<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="nav">
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/sal1.png" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cart.php">Cart</a></li>
                    <li><a href="inventory.php">Inventory</a></li>
                    <li><a href="SO.html">SO</a></li>
                    <li><a href="RO.php">RO</a></li>
                    <li><a href="QC.html">QC</a></li>
                    <li><a href="FP.html">FP</a></li>
                    <li><a href="SJ.html">SJ</a></li>
                    <li><a href="complaint.html">Complaint</a></li>
                    <li><a href="Login.html"><i class="fa fa-sign-out"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="form-second">
        <div class="ffp">
            <label class="title-ffp">Form Final Payment</label><br>
            <form action="FP.php" method="post"class="form-ffp">
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">No. FP<input type="text" name="fp_id" style="margin-left: 106px; width: 1025px;" readonly value="Auto Increment"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">No. RO<input type="text" name="ro_id" style="margin-left: 102px; width: 1025px;" readonly value="Auto Increment"></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Pesanan<textarea name="pesanan" id="" cols="134" rows="10" style="margin-left: 91px;"></textarea></p>
                </div>
                <div class="mb-3">
                    <p style="color: black; font-size: 16px; font-family: 'Open sans', sans-serif;">Total<input type="text" name="total" style="margin-left: 117px; width: 1025px;"></p>
                </div>
                 <!-- Canvas untuk tanda tangan -->
                <style>
                    #signature-pad {
                        border: 1px solid #000; /* Garis border untuk area tanda tangan */
                        margin-bottom: 20px; /* Margin bawah agar terlihat lebih terpisah */
                        width: 200px; /* Atur lebar signature pad */
                        margin-left: 300px;
                    }
                
                    .button-container {
                        display: flex;
                        justify-content: space-between;
                        width: 210px; /* Sesuaikan lebar dengan lebar signature pad */
                        margin-top: 20px;
                    }
                
                    .clear-button{
                        width: 40%; /* Sesuaikan lebar tombol */
                        padding: 5px 10px;
                        background-color: #f44336;
                        color: white;
                        border: none;
                        cursor: pointer;
                        text-align: center;
                        margin-left: 300px;
                    }
                
                    .clear-button:hover, .save-button:hover {
                        background-color: #d32f2f;
                    }
                </style>
                
                <!-- Area tanda tangan -->
                <canvas id="signature-pad" width="200" height="150"></canvas>

                <div class="button-container">
                    <button class="clear-button">Clear</button>
                </div>

                <input type="hidden" name="signature-data" id="signature-data">

                <script src="https://cdn.jsdelivr.net/npm/signature_pad"></script>
                <script>
                    var canvas = document.getElementById('signature-pad');
                    var signaturePad = new SignaturePad(canvas);

                    var clearButton = document.querySelector('.clear-button');
                    clearButton.addEventListener('click', function (event) {
                        event.preventDefault(); // Menghentikan perilaku default dari tombol
                        signaturePad.clear(); // Menghapus tanda tangan pada signature pad
                    });

                    // Mengambil tanda tangan dalam format base64 ketika formulir disubmit
                    var form = document.querySelector('.form-ro');
                    form.addEventListener('submit', function () {
                        // Mendapatkan data tanda tangan dalam format base64
                        var signatureData = signaturePad.toDataURL();
                        // Menetapkan nilai ke input tersembunyi
                        document.getElementById('signature-data').value = signatureData;
                    });
                </script>
                <div class="form-form">
                    <button type="submit" name="submit_ffp">SUBMIT</button>
                </div>
            </form>
        </div>
    </section>
</body>
<footer>
    <p>SIDP<br>Kelompok 4 RPL IP</p>
</footer>
</html>
