<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
<body class="nav">
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="images/sal1.png" alt="Logo">
                </div>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="cart.php">Cart</a></li>
                    <li><a href="inventory.php">Inventory</a></li>
                    <li><a href="SO.html">SO</a></li>
                    <li><a href="RO.php">RO</a></li>
                    <li><a href="QC.html">QC</a></li>
                    <li><a href="FP.html">FP</a></li>
                    <li><a href="SJ.html">SJ</a></li>
                    <li><a href="complaint.html">Complaint</a></li>
                    <li><a href="Login.html"><i class="fa fa-sign-out"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="content-home">
        <h1>WELCOME</h1>
        <p>SIDP merupakan aplikasi sistem inventory dan penjualan berbasis website</p>
        <a href=""><button class="read-more">READ MORE</button></a>
    </div>
    <div class="card-content">
        <label class="title-katalog">Katalog Produk</label><br>
        <div class="card">
            <img src="images/buku-removebg-preview.png" alt="">
            <div class="card-content">
              <h3>Buku Tulis Sidu<i class="icon far fa-heart"></i></h3>
              <div class="qtt">
                <h5><i class="fa fa-shopping-cart"></i>Rp.3500 Per Item</h5>
              </div>
              <form method="post" action="home.php">
                <input type="hidden" name="kode_product" value="PROD001">
                <input type="hidden" name="nama_product" value="Buku Tulis Sidu">
                <input type="hidden" name="harga_pcs" value=3500>
                <button class="btn" type="submit" name="add_to_cart">Add to cart</button>
              </form>
            </div>
          </div>
          <div class="card">
            <img src="images/Faber-Castell-9000_-Bleistift-einzeln-5H-removebg-preview.png" alt="">
            <div class="card-content">
              <h3>Pensil Faber Castell<i class="icon far fa-heart"></i></h3>
              <div class="qtt">
                <h5><i class="fa fa-shopping-cart"></i>Rp.3000 Per Item</h5>
              </div>
              <form method="post" action="home.php">
                <input type="hidden" name="kode_product" value="PROD002">
                <input type="hidden" name="nama_product" value="Pensil Faber Castell">
                <input type="hidden" name="harga_pcs" value=3000>
                <button class="btn" type="submit" name="add_to_cart">Add to cart</button>
              </form>
            </div>
          </div>
          <div class="card">
            <img src="images/30-Back-to-School-Supplies-for-the-New-Semester-Kawaii-Therapy-removebg-preview.png" alt="">
            <div class="card-content">
              <h3>Penghapus Joyko<i class="icon far fa-heart"></i></h3>
              <div class="qtt">
                <h5><i class="fa fa-shopping-cart"></i>Rp.1000 Per Item</h5>
              </div>
              <form method="post" action="home.php">
                <input type="hidden" name="kode_product" value="PROD003">
                <input type="hidden" name="nama_product" value="Penghapus Joyko">
                <input type="hidden" name="harga_pcs" value=1000>
                <button class="btn" type="submit" name="add_to_cart">Add to cart</button>
              </form>
            </div>
          </div>
          <div class="card">
            <img src="images/Faber-Castell-9000_-Bleistift-einzeln-5H-removebg-preview.png" alt="">
            <div class="card-content">
              <h3>Pena Gel Sidu<i class="icon far fa-heart"></i></h3>
              <div class="qtt">
                <h5><i class="fa fa-shopping-cart"></i>Rp.4000 Per Item</h5>
              </div>
              <form method="post" action="home.php">
                <input type="hidden" name="kode_product" value="PROD004">
                <input type="hidden" name="nama_product" value="Pena Gel Sidu">
                <input type="hidden" name="harga_pcs" value=4000>
                <button class="btn" type="submit" name="add_to_cart">Add to cart</button>
              </form>
            </div>
          </div>
          <div class="card">
            <img src="images/30-Back-to-School-Supplies-for-the-New-Semester-Kawaii-Therapy-removebg-preview.png" alt="">
            <div class="card-content">
              <h3>Penghapus Faber Castell<i class="icon far fa-heart"></i></h3>
              <div class="qtt">
                <h5><i class="fa fa-shopping-cart"></i>Rp.1500 Per Item</h5>
              </div>
              <form method="post" action="home.php">
                <input type="hidden" name="kode_product" value="PROD005">
                <input type="hidden" name="nama_product" value="Penghapus Faber Castell">
                <input type="hidden" name="harga_pcs" value=1500>
                <button class="btn" type="submit" name="add_to_cart">Add to cart</button>
              </form>
            </div>
          </div>
          <div class="card">
            <img src="images/Faber-Castell-9000_-Bleistift-einzeln-5H-removebg-preview.png" alt="">
            <div class="card-content">
              <h3>Pensil Joyko<i class="icon far fa-heart"></i></h3>
              <div class="qtt">
                <h5><i class="fa fa-shopping-cart"></i>Rp.2500 Per Item</h5>
              </div>
              <form method="post" action="home.php">
                <input type="hidden" name="kode_product" value="PROD006">
                <input type="hidden" name="nama_product" value="Pensil Joyko">
                <input type="hidden" name="harga_pcs" value=2500>
                <button class="btn" type="submit" name="add_to_cart">Add to cart</button>
              </form>
            </div>
          </div>
          <div class="card">
            <img src="images/SPIDOL-PERMANENT-STANDARD-P77-_-SPIDOL-BESAR-_-MARKER-BISA-PERMANEN-removebg-preview.png" alt="">
            <div class="card-content">
              <h3>Isi Binder Sidu<i class="icon far fa-heart"></i></h3>
              <div class="qtt">
                <h5><i class="fa fa-shopping-cart"></i>Rp.9000 Per Item</h5>
              </div>
              <form method="post" action="home.php">
                <input type="hidden" name="kode_product" value="PROD007">
                <input type="hidden" name="nama_product" value="Isi Binder Sidu">
                <input type="hidden" name="harga_pcs" value=9000>
                <button class="btn" type="submit" name="add_to_cart">Add to cart</button>
              </form>
            </div>
          </div>
          <div class="card">
            <img src="images/buku-removebg-preview.png" alt="">
            <div class="card-content">
              <h3>Correction Tape Faber Castell<i class="icon far fa-heart"></i></h3>
              <div class="qtt">
                <h5><i class="fa fa-shopping-cart"></i>Rp.15000 Per Item</p>
              </div>
              <form method="post" action="home.php">
                <input type="hidden" name="kode_product" value="PROD008">
                <input type="hidden" name="nama_product" value="Correction Tape Faber Castell">
                <input type="hidden" name="harga_pcs" value=15000>
                <button class="btn" type="submit" name="add_to_cart">Add to cart</button>
              </form>
            </div>
          </div>
    </div>
    <button class="more" style="margin-left: 1220px; margin-bottom: 20px;border-radius: 0px;">More</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        // Tambahkan event click pada ikon
        $('.icon').click(function() {
          // Periksa apakah ikon memiliki kelas 'far' (fa-regular)
          if ($(this).hasClass('far')) {
            // Ganti kelas 'far' (fa-regular) menjadi 'fas' (fa-solid)
            $(this).removeClass('far').addClass('fas');
          } else {
            // Ganti kelas 'fas' (fa-solid) menjadi 'far' (fa-regular)
            $(this).removeClass('fas').addClass('far');
          }
        });
      });
    </script>    
<footer>
    <p>SIDP<br>Kelompok 4 RPL IP</p>
</footer>
</html>
