<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="login">
    <div class="login-container">
        <div class="icon">
            <img src="images/747376-4a7f268a.png" alt="Logo">
        </div>
        <h2>Log In</h2>
        <div class="login-form">
            <!-- Tambahkan form tag dengan method POST dan action ke file PHP yang akan menangani login -->
            <form action="proseslogin.php" method="post">
                <div class="form-group">
                    <label for="username">Username*</label>
                    <input type="text" id="username" name="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label for="password">Password*</label>
                    <input type="password" id="password" name="password" placeholder="Enter password">
                </div>
                <div class="form-group-rm">
                    <input type="checkbox" id="remember" name="remember">Remember Me?
                </div>
                <!-- Tombol submit di dalam form -->
                <button type="submit">SUBMIT</button><br>
            </form>
            <div class="fp">
                <a href="">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>
</html>