.login{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    background: linear-gradient(to right, #77aad9, #f1b5b8);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column; /* Menjadikan elemen flexbox */
    align-items: center; /* Mengatur logo ke tengah vertikal */
}

.icon img {
    width: 150px;
    margin:0 auto;
}

h2 {
    margin-top: 2px;
    font-size: 55px;
    color: #fff;
    font-family: 'ABeeZee', sans-serif;
    margin-bottom: 1px;
}

.login-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 10px;
    text-align: left;
}

.form-group input::placeholder{
    font-size: 15px;
    color: #b3b3b3;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.25rem;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    height: 20px;
}

input[type="checkbox"] {
    float: left;
}

.form-group-rm{
    text-align: left;
    color: #fff;
    margin-top: 20px;
}

button {
    background: #77aad9;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: bold;
    width: 150px;
    height: 40px;
    margin-top: 20px;
}

button:hover {
    background: #537493;
}

.fp a{
    float: right;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    margin-top: 20px;
    text-decoration: none;
}

.fp a:hover {
    color: #dcdcdc; /* Ubah warna teks saat dihover */
}


header {
    background: #fff;
    position: relative; /* Menambahkan properti position */
    z-index: 2; /* Menambahkan z-index yang lebih tinggi */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative; /* Menambahkan properti position */
    z-index: 2; /* Menambahkan z-index yang lebih tinggi */
}

.logo img {
    max-width: 60px;
    margin-left: 100px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.nav-links li {
    margin-right: 40px;
    
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-links li:hover a {
    color: #478ac9;
}



@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
}

body, .content-home, .footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content-home{
    background-size: cover;
    text-align: left;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('images/download.svg');
    background-repeat: no-repeat;
    background-size: 100% auto; /* Mengatur lebar 100% dan tinggi otomatis */

}

.content-home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 847px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

h1 {
    font-size: 6rem;
    margin: 0;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    float: left;
    position: relative; /* Menambahkan properti position */
    z-index: 2; /* Menambahkan z-index yang lebih tinggi */
    margin-bottom: 30px;
    margin-left: 120px;
}

p {
    font-size: 1.5rem;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    position: relative; /* Menambahkan properti position */
    z-index: 2; /* Menambahkan z-index yang lebih tinggi */
    float: left;
    margin-left: 120px;
}

.content-home button{
    border-radius: 0px;
    margin-left: 120px;
    margin-top: 30px;
    position: relative;
    background-color: #478ac9;
    z-index: 3;
}

.content-home button:hover {
    background-color: #306799; /* Warna latar belakang yang berbeda saat tombol dihover */
}
.nav .title-inventory{
    font-size: 25px;
    font-weight: bold;
    color: #478ac9;
    margin-left: 115px;
    margin-top: 20px;
}

.nav .title-cart{
    font-size: 25px;
    font-weight: bold;
    color: #478ac9;
    margin-left: 115px;
    margin-top: 20px;
}

.table-container {
    text-align: center; /* Mengatur teks di tengah horizontal */
    margin-top: 20px; /* Jarak dari bagian atas halaman */
    display: flex;
    align-items: center;
    justify-content: center;
}

.blue-table {
    border-collapse: collapse;
    width: 84%;
    font-family: 'Open Sans', sans-serif;
}

.table-container .blue-table tr th {
    background-color: #478ac9; /* Warna biru pada judul kolom */
    color: #fff; /* Warna teks putih */
    padding: 10px;
}

.blue-table th, .blue-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.nav footer{
    background: #333333;
    padding-top: 20px;
    font-size: 16px;
    color: white;
    text-align: center;
}

.nav .footer-container{
    width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
}

.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
    flex-direction: column;
}

.so .title-so{
    font-size: 20px;
    font-weight: bold;
    color: #478ac9;
    margin-left: 130px;
    display: flex;
  }
.form-so {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

.form-so .mb-3 input{
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.form-so .harga-jumlah{
    display: flex;
    margin-left: 9px;
    
}

.form-so .harga-jumlah input{
    margin-left: 50px;
    float: right;
    width: 393px;
    border-radius: 5px;
    margin-bottom: 10px;

}

.form-so .mb-3{
    margin-left: 10px;
}

.form-btn button{
    margin-left: 100px;
    border-radius: 0px;
}

.form-so .mb-3 input{
    width: 500px;
}

.form-so textarea{
    display: flex;
    align-items: center;
    flex-direction: column;
    float: right;
    border-radius: 5px;
    margin-bottom: 5px;
    border-color: #ccc;
}

.ro .title-ro{
    font-size: 20px;
    font-weight: bold;
    color: #478ac9;
    margin-left: 130px;
    display: flex;
  }
.form-ro {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

.form-ro .mb-3 input{
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.form-ro .mb-3{
    margin-left: 10px;
}

.form-ro textarea{
    display: flex;
    align-items: center;
    flex-direction: column;
    float: right;
    border-radius: 5px;
    margin-bottom: 10px;
    border-color: #ccc;
}

.form-btn button{
    margin-left: 275px;
    border-radius: 5px;
}

.form-ro .mb-3 input{
    width: 500px;
}

.fr .title-fr{
    font-size: 20px;
    font-weight: bold;
    color: #478ac9;
    margin-left: 130px;
    display: flex;
  }
.form-fr {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

.form-fr .mb-3 input{
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.form-fr .mb-3{
    margin-left: 10px;
}

.form-fr textarea{
    display: flex;
    align-items: center;
    flex-direction: column;
    float: right;
    border-radius: 5px;
    margin-bottom: 10px;
    border-color: #ccc;
}

.form-form button{
    margin-left: 280px;
    border-radius: 0px;
    margin-bottom: 100px;
}

.form-fr .mb-3 input{
    width: 500px;
}

.form-second{
    background: #E9F2FA;
}

.ffp .title-ffp{
    font-size: 20px;
    font-weight: bold;
    color: #478ac9;
    margin-left: 130px;
    margin-top: 20px;
  }
.form-ffp {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

.form-ffp .mb-3 input{
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.form-ffp .mb-3{
    margin-left: 10px;
}

.form-ffp textarea{
    display: flex;
    align-items: center;
    flex-direction: column;
    float: right;
    border-radius: 5px;
    margin-bottom: 10px;
    border-color: #ccc;
}

.form-form button{
    margin-left: 280px;
    border-radius: 0px;
    margin-bottom: 100px;
}

.form-ffp .mb-3 input{
    width: 500px;
}

.fs .title-fs{
    font-size: 20px;
    font-weight: bold;
    color: #478ac9;
    margin-left: 130px;
    margin-top: 20px;
  }
.form-fs {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

.form-fs .mb-3 input{
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.form-fs .mb-3{
    margin-left: 10px;
}

.form-fs textarea{
    display: flex;
    align-items: center;
    flex-direction: column;
    float: right;
    border-radius: 5px;
    margin-bottom: 10px;
    border-color: #ccc;
}

.form-form button{
    margin-left: 280px;
    border-radius: 0px;
    margin-bottom: 100px;
}

.form-fs .mb-3 input{
    width: 500px;
}

.fc .title-fc{
    font-size: 20px;
    font-weight: bold;
    color: #478ac9;
    margin-left: 130px;
    margin-top: 20px;
  }
.form-fc {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

.form-fc .mb-3 input{
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.form-fc .mb-3{
    margin-left: 10px;
}

.form-fc textarea{
    display: flex;
    align-items: center;
    flex-direction: column;
    float: right;
    border-radius: 5px;
    margin-bottom: 8px;
    border-color: #ccc;
}

.form-fc button{
    margin-left: 270px;
    border-radius: 0px;
    margin-bottom: 100px;
}

.form-fc .mb-3 input{
    width: 500px;
}

footer{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    height: 150px;
}
footer p{
    margin-top: 50px;
    font-size: 14px;
}

.card-content {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.card{
    width: 300px;
    background-color: #d2d1d1;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px;
    position: relative;
    display: inline-block;
}

.card img{
    width: 100%;
    height: 200px;
}

.card-content{
    padding: 16px;
    justify-content: flex-end;
}

.card-content h3{
    font-size: 17px;
    margin-bottom: 8px;
    font-weight: bold;
}

.card-content p{
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
    
}

.card-content p i{
    color: #400042;
}
.card-content h3 i{
    float: right;
}

.card-content .btn{
    display: flex;
    padding: 8px 16px;
    background-color: rgb(87, 87, 87);
    text-decoration: none;
    border-radius: 10px;
    margin-top: 16px;
    color: white;
    top: 50%;
    left: 50%;
    margin-left: 57px;
    width: 150px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.card-content .btn:hover {
    background-color: #478ac9;
    text-decoration: none;
    color: white;
}

.card-content .title-katalog{
    font-size: 40px;
    font-weight: bold;
    color: rgb(87, 87, 87);
    margin-left: 35px;
    margin-top: 20px;
}

.card-content .qtt h5 i{
    margin-right: 5px;
}



